// Interface styles
.container {
    // width: 913px;
    width: 63.4vw;
    height: 100%;
    display:flex;
    justify-content: right;
    align-items:center;
    grid-gap: 125px;
}
.chat-app-wrap {
    width:  247px;
    height: 505px;
    font-size: 0.625rem;
    padding: 10px;
    padding-top: 11px;
    background-color: $white;
    border-radius: 30px;
    box-shadow: 10px 16px 37px rgba(62, 39, 83, 0.10), 0px 73px 42px -52px rgba(62, 39, 83, 0.05);

}
.chat-app-container {
    width: 100%;
    height: 100%;
    background-color: $app-background;
    border-radius: 18px;
}
.chat-app-header {
    width: 227px;
    height: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    border-radius: 20px 20px 5px 5px;
    background: linear-gradient(to left, $gradients-1, $gradients-2);
    box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.05);
}
.header-ios-head {
    width: 129px;
    height: 18px;
    border-radius: 0px 0px 14px 14px;
    background-color: $white;
    flex-shrink: 0;
}
.header-head {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    padding: 12px 16px 12px 14px;
}
.header-chevron-left-icon {
    width: 15px;
    text-align: left;
}
.header-ellipsis-v-icon {
    width: 27px;
    text-align: right;
    font-size: 0.437rem;
}
.header-user-info {
    width: 174px;
    display: flex;
    justify-content: flex-start;
    flex-grow: 0;
    grid-gap: 8px;
}
.avatar-img{
    border: 1px solid $white;
    border-radius: 50%;
}
.info-content-username {
    font-size: 0.656rem;
    font-weight: $font-normal;
    letter-spacing: 0.04em;
}
.info-content-status {
    font-size: 0.5rem;
    color: $sub-heading;
    line-height: 1.5;
}

.main-content-wrap{
    width:  442px;
    // width:  30.7vw;
}
.main-content-heading{
    color: $main-heading;
    margin-bottom: 22px;
    font-size: 2.5rem;
    font-weight: $font-meduim;
}
.main-content-description {
    color: $main-description;
    font-size: 1rem;
    line-height: 1.75;
    font-weight: $font-normal;
}
.chat-app-body {
    width: 100%;
    height: 419px;
    display: flex;
    flex-flow: column;
    padding: 11px 7px 11px 8px;
}
.body-chat-messages {
    display: flex;
    flex-flow: column;
    margin-bottom: 16px;
}
.message-item {
    margin-bottom: 8px;
    padding: 6px 8px;
    max-width: 60%;
    border-radius: 10px 10px 10px 4px;
    font-size: 0.5rem;
    line-height: 1.4;
}
.message-item:last-child {
    margin-bottom: 0;
}
.message-left {
    align-items: flex-start;
}
.message-left > .message-item {
    background-color:    lighten($chat-left, 41%);
    color: $chat-left;
}
.message-right > .message-item {
    background-color: $white;
    color: $chat-right;
    border-radius: 10px 10px 4px 10px;
    box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.05);
}
.message-right {
    align-items: flex-end;
}
.body-chat-images {
    display: flex;
    justify-content: flex-end;
    grid-gap: 8px;
    margin-bottom: 4px;
}
.chat-images-item img {
    border-radius: 10px;
}
.body-chat-plans {
    width: 100%;
}
.chat-plan-item {
    max-width: 75%;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    margin-bottom: 8px;
    padding: 9px 16px 8px 8px;
    border-radius: 10px 10px 10px 4px;
    font-size: 0.5rem;
    background: linear-gradient(to right, $gradients-1, $gradients-2);
    color: $white;
}
.chat-plan-item:last-child {
    margin: 0;
}
.plan-radio {
    width: 12px;
    height: 12px;
    display: none;
}
.plan-label {
    flex-basis: 100%;
    color: $sub-heading;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 20px;
    cursor: pointer;  
}
 // this creates the outer circle for plan-item radio button
.plan-label:before {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 50%;
    margin-top: -5px;
    border: 1px solid $radio-btn-outline;
    border-radius: 8px;
}

  // this creates the inner circle for active plan-item radio button
.plan-label:after {
    content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 8px;
      margin-top: 0;
      background: $body-background;
      border-radius: 4px;
      transition: .1s ease-in-out;
}
:checked + .plan-label:after {
      height: 6px;
      width: 6px;
      margin-top: -2px;
      left: 3px;
}
.plan-price {
    font-size: 0.75rem;
    color: $white;
    letter-spacing: 0.04em;
}
.chat-app-type-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white;
    border-radius: 17px;
    height: 37px;
    padding-left: 20px;
    padding-right: 5px;
}
.type-area-pleaceholder-text {
    color: $placeholder-text;
    font-size: 0.5rem;
    letter-spacing: .04em;
}
.type-area-send-btn {
    width: 24px;
    height: 24px;
    background-color: $send-btn-background;
    border-radius: 50%;
    color: $white;
    border: 0;
    font-size: 0.968rem;
    padding-right: 5px;
    line-height: 1.6;
} 
@media  screen and (max-width:375px) {
    .main-block {
        width: 100%;
        height: 100%;
    }
    .graphics-left{
        width: 510px;
        height: 510px;
        right: 50vw;
        background: -o-linear-gradient(245deg, $gradients-1 -100%, $gradients-2 120%);
        background: linear-gradient(180deg, $gradients-1 -100%, $gradients-2 120%);
    }
    .graphics-right {
        width: 510px;
        height: 508px;
        left:50vw;
    }
    .container {
        // width:  247px;
        width: 63.4vw;
        height: 100%;
        display:flex;
        justify-content: center;
        flex-flow: column;
        grid-gap: 65px;
        margin: 65px 0px 72px 0px;
    }
    .main-content-wrap{
        width:  303px;
        // width:  30.7vw;
        text-align: center;
    }
}